<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" src="styles/normalize.css">
	<link rel="stylesheet" href="Styles/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<title>Liz P Portfolio</title>
</head>
<body>
	<header class="masthead">
		<div class="text-background"> 
		    <h1 class="masthead-intro">Liz Parsekian</h1>
		    <h1 class="masthead-heading">front end developer</h1>
		</div>
	</header>
	<section class="content">
	<h1> Work </h1>
		<p>Here's what I've done.</p>

	<h1>Here's how I do it.</h1>
		<p>When we start a project, I'll assess what problems you're trying to solve and we'll clearly outline your needs as well as timelines, deadlines and fees. On top of great work, the process leading up to it will be supa fly.</p>
	
	<h1>About Me</h1>
		<p>Here's a bit about me.</p>

	<h1>Contact</h1>
		<p>for quotes and questions, email <a href="mailto:elizpar@gmail.com">elizpar@gmail.com</a> or find me on github.</p>
		<div class="icons">
			<a href="http://github.com/elizpar"><img src="Styles/github.png" id= "github"/></a>
			<a href="http://www.linkedin.com/in/elizpar"><img src="Styles/linkedin.png" id= "linkedin"/></a>
		</div>
	</section>
	<footer>

	</footer>



</body>
</html>